MONGO_URL = mongodb+srv://user:password!@cluster0.sl6efyn.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = snow
JWT_SEC = snow
STRIPE_KEY = sk_test_51N5jsFFDocfXvxdpqTvT8po1pkZqPIseJiifjSBbePnjAoiwAaqLlgG6kct90FLEKizQHQfCfKVw8rrCYEVLe73Q000vyn5iC1